image: ubuntu

before_script:
  - apt-get update
  - apt-get install -y make
  - apt-get install -y g++
  - apt-get install -y libncurses5-dev libncursesw5-dev

stages:
  - build
  - test

ci_build:
  stage: build
  script:
    - make clean
    - make

ci_tests:
  stage: test
  script:
    -  make

